# 部署私钥
PRIVATE_KEY=

# RPC（例如 Infura节点）
RPC_URL=https://mainnet.infura.io/v3/xxxx

# 验证用 Key
ETHERSCAN_API_KEY=YOUR_KEY
BASESCAN_API_KEY=YOUR_KEY
BSCSCAN_API_KEY=YOUR_KEY

// ---------- UnlimitedNFT 初始参数 ----------
NFT_NAME=UnlimitedNFT
NFT_SYMBOL=UNL
BASE_URI=https://nft.example.com/metadata/
ADMIN=
MINT_PRICE_WEI=0 # 可设为 0 或具体价格（如 10000000000000000 表示 0.01 ETH）

// ---------- NFTMarket 初始参数 ----------
FEE_BPS=250
FEE_RECIPIENT=0xYourFeeRecipient